·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·                5 gwei/gas                ·       1900.57 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FunctionSelector      ·           -  ·          -  ·     170745  ·        0.6 %  ·       1.62  │
·························|··············|·············|·············|···············|··············
|  Receiver              ·           -  ·          -  ·     188185  ·        0.6 %  ·       1.79  │
·------------------------|--------------|-------------|-------------|---------------|-------------·