·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.18       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·                5 gwei/gas                ·       1922.62 usd/eth       │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  Call      ·  callDoesNotExist  ·           -  ·          -  ·      27021  ·            2  ·       0.26  │
·············|····················|··············|·············|·············|···············|··············
|  Call      ·  fooCall           ·           -  ·          -  ·      79527  ·            1  ·       0.76  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Call                           ·           -  ·          -  ·     342764  ·        1.1 %  ·       3.30  │
··································|··············|·············|·············|···············|··············
|  TestCall                       ·           -  ·          -  ·     506201  ·        1.7 %  ·       4.87  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·